/* CSS Document */

.body {
    height: 100%
}

.fullbackground {
    background-color: #66CCFF
}

.head20 {
    width: 100%;
    height: 90px;
    position: relative;
    background-color: #66CCFF;
}

.FONT1 {
    font-size: 10vw;
    position: absolute;
    color: #FFFFFF;
    margin-top: 50px;
    height: 10px;
    margin-left: 5%;
}



.BtnFONT1 {
    font-size: 5vw;
    position: absolute;
    color: #4169E1;
    margin-top: 160px;
    height: 10px;
    font-weight: bold;
    margin-left: 15%;
}

.BtnFONT2 {
    font-size: 5vw;
    position: absolute;
    color: #FF0000;
    margin-top: 160px;
    height: 10px;
    font-weight: bold;
    margin-left: 15%;
}

.InfoFONT1 {
    font-size: 5vw;
    position: absolute;
    color: #000000;
    margin-top: 160px;
    height: 10px;
    margin-left: 15%;
}

.InfoFONT2 {
    font-size: 5vw;
    position: absolute;
    color: #696969;
    margin-top: 160px;
    height: 10px;
    margin-left: 15%;
}

.FONT2 {
    font-size: 1vw;
    position: absolute;
    color: #FFFFFF;
    margin-left: 63%;
    margin-top: 50px;
}

.FONT21 {
    font-size: 3vw;
    position: absolute;
    color: #FFFFFF;
    margin-top: 45%;
    margin-left: 40%;
}

.FONT3 {
    margin-left: 100px;
    color: #000000;
    margin-top: 30px;
    font-size: 3vw;
}

.FONT4 {
    margin-left: 37%;
    color: #000000;
    margin-top: 9%;
    font-size: 4vw;
}

.FONT40 {
    margin-left: 6%;
    color: #696969;
    margin-top: 20%;
    font-size: 4vw;
}

.FONT41 {
    margin-left: 30%;
    color: #000000;
    margin-top: 8%;
    font-size: 1vw;
}

.FONT5 {
    font-size: 4vw;
    position: absolute;
    color: #666666;
    margin-left: 40%;
    margin-top: 50px;
}

.FONT6 {
    font-size: 1vw;
    position: relative;
    color: #000000;
    margin-left: 63%;
    margin-top: 5%;
}

.box1 {
    position: relative;
    float: left;
    margin-left: 5%;
    margin-right: 5%;
    background-color: #66CCFF;
    margin-top: 5%;
    width: 40%;
    padding-bottom: 40%;
    border-radius: 15px;
}

.box2 {
    position: relative;
    float: right;
    margin-right: 5%;
    background-color: #66CCFF;
    margin-top: 5%;
    width: 40%;
    padding-bottom: 85%;
    border-radius: 15px;
}

.box3 {
    position: relative;
    margin-left: 5%;
    width: 90%;
    background-color: #66CCFF;
    margin-top: 5%;
    padding-bottom: 25%;
    border-radius: 15px;
}

.Checkedbox {
    position: relative;
    margin-left: 5%;
    width: 90%;
    background-color: #808080;
    margin-top: 5%;
    padding-bottom: 25%;
    border-radius: 15px;
}

.ReviseBtn1 {
    position: relative;
    margin-left: 20%;
    width: 25%;
    background-color: #FFFFFF;
    margin-top: 5%;
    float: left;
    padding-bottom: 15%;
    border-radius: 30px;
}

.ReviseBtn2 {
    position: absolute;
    margin-left: 60%;
    width: 25%;
    float: left;
    background-color: #FFFFFF;
    margin-top: 5%;
    padding-bottom: 15%;
    border-radius: 30px;
}

.InfoBox {
    position: relative;
    width: 100%;
    height: 50%;
    background-color: #66CCFF;
    padding-bottom: 20%;
}

.BlueBlock {
    position: relative;
    margin-left: 0%;
    width: 100%;
    height: 100%;
    background-color: #66CCFF;
    float: left;
    padding-bottom: 40%;
}

.box33 {
    position: relative;
    margin-left: 0%;
    width: 100%;
    background-color: #66CCFF;
    margin-top: 0%;
    padding-bottom: 25%;
}


.box4 {
    position: relative;
    margin-left: 5%;
    width: 90%;
    background-color: #CCCCCC;
    margin-top: 5%;
    padding-bottom: 25%;
    border-radius: 15px;
}

.box5 {
    left: 0px;
    position: absolute;
    width: 100%;
    height: 450px;
}

.box55 {
    left: 0px;
    position: relative;
    margin-top: 450px;
    width: 100%;
    height: 900px;
}

.box6 {
    position: absolute;
    left: 0px;
    width: 100%;
    height: 50px;
    background-color: #66CCFF;
}

.box7 {
    position: absolute;
    background-color: #ffffff;
    left: 0px;
    width: 100%;
    height: 50%;
    margin-top: 15%;
}

.button1 {
    background-color: #66CCFF;
    font-size: 1vw;
    position: absolute;
    border: none;
    text-align: center;
    display: inline-block;
    padding: 15px 32px;
    box-shadow: 0 1px 5px 0 rgba(0,0,0,0.2), 0 5px 5px 0 rgba(0,0,0,0.1);
}

.box8 {
    left: 0px;
    width: 100%;
    height: 50px;
}

.button2 {
    background-color: #ffffff;
    color: #000000;
    font-size: 3vw;
    border: none;
    display: inline-block;
    padding: 13px;
    margin-top: 1%;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.1), 0 1px 2px 0 rgba(0,0,0,0.1);
    width: 100%;
}
